<!DOCTYPE html>
<html> 
<head>
<style>
div1{ width:200px; heigh:200px; border:solid 1px;
float:left;}
div2{float:right; width:75%;}
h1{color:red; font-size:50px;
}

ul {
 
list-style-type: none;
margin:0px;
padding:0px;
}
li{
float:left;
 
}
a:link,a:visited{
display:block;
width:210px;
background-color:yellowgreen;
color:white;
text-decoration:none;
text-align:center;
font-weight:bold;
text-transform:uppercase;
padding:5px;
}
a:hover,a:active{
background-color:green;
 div3{width:50%; height:600px; border:solid 2px; float:left;
 }
</style>
</head>
<body>
<div1>
<img src="turbocharged.jpg" alt="logo" width=200px; height=200px;>

</div1>
<div2>
<h1>TURBO CHARGED MARATHI </h1>
<h2>Get regularly updates in Automobile industries</h2>
</div2>
<br><br><br><br><br><br><br><br><br><br><br><br>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#">New Updates</a></li>
  <li><a href="#">Photos</a><li>
  <li><a href="#Video">video</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  
</ul>
</body>
</html>
<br><br><br><br>

 <head><style type="text/css">
 div3{width:300px; height:1000px;border:solid 2px;float:left;}
 div4{width:600px; height:985px;border:solid 2px; float:right;
padding:10px;
 }
 ul1{
 text-style-align:none;
 margin:0; padding:0;}
 li1{float:left;
 }li2{float:right;}
 img{border-radius: 20px; float:right;
 }
 </style>
 </head>
 <body>
 <ul1><li1><div3></div3></li1><li2><div4>
 <img src="cars.gif" alt="gif"width=250px; height=150px;>
<p>A car (or automobile) is a wheeled motor vehicle used for transportation. Most definitions of cars say that they run primarily on roads, seat one-to-eight people, have four wheels and mainly transport people rather than goods. Cars came into global use during the 20th century, and developed economies depend on them.
</p> 
<p1>The modern automobile is a complex technical system employing subsystems with specific design functions. Some of these consist of thousands of component parts that have evolved from breakthroughs in existing technology or from new technologies such as electronic computers, high-strength plastics, and new alloys of steel and nonferrous metals. Some subsystems have come about as a result of factors such as air pollution, safety legislation, and competition between manufacturers throughout the world.
</p1></div4></li2></ul1>
 </body>
